print("Выберите желаемое действие: Транспонирование, Умножение, Ранг")
q = str(input())
if q == 'Транспонирование':
    print("Выберите размерность матрицы в английской раскладке клавиатуры: 1x2, 2x1, 1x3, 3x1, 2x2, 3x3")
    q1 = str(input())
    if q1 == '1x2':
        print("Введите значения матрицы (нажмите [enter] после каждого введенного значения)")
        a = [[int(input()), int(input())]]
        trans_a = [[0], [0]]
        trans_a[0][0], trans_a[1][0] = a[0][0], a[0][1]
        print("Транспонированная матрица:\n", trans_a)
    elif q1 == '2x1':
        print("Введите значения матрицы (нажмите [enter] после каждого введенного значения)")
        a = [[int(input())], [int(input())]]
        trans_a = [[0 for j in range(len(a))] for i in range(len(a[0]))]
        for i in range(len(a)):
            for j in range(len(a[0])):
                trans_a[j][i] = a[i][j]
        print("Транспонированная матрица:\n", trans_a)
    elif q1 == '1x3':
        print("Введите значения матрицы (нажмите [enter] после каждого введенного значения)")
        a = [[int(input()), int(input()), int(input())]]
        trans_a = [[0], [0], [0]]
        trans_a[0][0], trans_a[1][0], trans_a[2][0] = a[0][0], a[0][1], a[0][2]
        print("Транспонированная матрица:\n", trans_a)
    elif q1 == '3x1':
        print("Введите значения матрицы (нажмите [enter] после каждого введенного значения)")
        a = [[int(input())], [int(input())], [int(input())]]
        trans_a = [[0 for j in range(len(a))] for i in range(len(a[0]))]
        for i in range(len(a)):
            for j in range(len(a[0])):
                trans_a[j][i] = a[i][j]
        print("Транспонированная матрица:\n", trans_a)
    elif q1 == '2x2':
        print("Введите значения матрицы (нажмите [enter] после каждого введенного значения)")
        a = [[int(input()), int(input())], [int(input()), int(input())]]
        trans_a = [[0 for j in range(len(a))] for i in range(len(a[0]))]
        for i in range(len(a)):
            for j in range(len(a[0])):
                trans_a[j][i] = a[i][j]
        print("Транспонированная матрица:\n", trans_a)
    elif q1 == '3x3':
        print("Введите значения матрицы (нажмите [enter] после каждого введенного значения)")
        a = [[int(input()), int(input()), int(input())], [int(input()),  int(input()), int(input())], [int(input()), int(input()), int(input())]]
        trans_a = [[0 for j in range(len(a))] for i in range(len(a[0]))]
        for i in range(len(a)):
            for j in range(len(a[0])):
                trans_a[j][i] = a[i][j]
        print("Транспонированная матрица:\n", trans_a)
elif q == 'Умножение':
    print("Выберите размерность первой матрицы в английской раскладке клавиатуры: 1x2, 2x1, 1x3, 3x1, 2x2, 3x3")
    q1 = str(input())
    if q1 == '1x2':
        print("Введите значения первой матрицы (нажмите [enter] после каждого введенного значения)")
        a = [[int(input()), int(input())]]
        print("Выберите размерность второй матрицы в английской раскладке клавиатуры: 1x2, 2x1, 1x3, 3x1, 2x2, 3x3\n", "Убедитесь, что количество столбцов (вторая цифра) первой матрицы равно количеству строк (первая цифра) второй")
        q2 = str(input())
        if q2 == '1x2':
            print("Введите значения второй матрицы (нажмите [enter] после каждого введенного значения)")
            b = [[int(input()), int(input())]]
        elif q2 == '2x1':
            print("Введите значения второй матрицы (нажмите [enter] после каждого введенного значения)")
            b = [[int(input())], [int(input())]]
        elif q2 == '1x3':
            print("Введите значения второй матрицы (нажмите [enter] после каждого введенного значения)")
            b = [[int(input()), int(input()), int(input())]]
        elif q2 == '2x1':
            print("Введите значения второй матрицы (нажмите [enter] после каждого введенного значения)")
            b = [[int(input())], [int(input())]]
        elif q2 == '3x1':
            print("Введите значения второй матрицы (нажмите [enter] после каждого введенного значения)")
            b = [[int(input())], [int(input())], [int(input())]]
        elif q2 == '2x2':
            print("Введите значения второй матрицы (нажмите [enter] после каждого введенного значения)")
            b = [[int(input()), int(input())], [int(input()), int(input())]]
        elif q2 == '3x3':
            print("Введите значения второй матрицы (нажмите [enter] после каждого введенного значения)")
            b = [[int(input()), int(input()), int(input())], [int(input()), int(input()), int(input())],
                 [int(input()), int(input()), int(input())]]
    elif q1 == '2x1':
        print("Введите значения первой матрицы (нажмите [enter] после каждого введенного значения)")
        a = [[int(input())], [int(input())]]
        print("Выберите размерность второй матрицы в английской раскладке клавиатуры: 1x2, 2x1, 1x3, 3x1, 2x2, 3x3\n", "Убедитесь, что количество столбцов (вторая цифра) первой матрицы равно количеству строк (первая цифра) второй")
        q2 = str(input())
        if q2 == '1x2':
            print("Введите значения второй матрицы (нажмите [enter] после каждого введенного значения)")
            b = [[int(input()), int(input())]]
        elif q2 == '2x1':
            print("Введите значения второй матрицы (нажмите [enter] после каждого введенного значения)")
            b = [[int(input())], [int(input())]]
        elif q2 == '1x3':
            print("Введите значения второй матрицы (нажмите [enter] после каждого введенного значения)")
            b = [[int(input()), int(input()), int(input())]]
        elif q2 == '2x1':
            print("Введите значения второй матрицы (нажмите [enter] после каждого введенного значения)")
            b = [[int(input())], [int(input())]]
        elif q2 == '3x1':
            print("Введите значения второй матрицы (нажмите [enter] после каждого введенного значения)")
            b = [[int(input())], [int(input())], [int(input())]]
        elif q2 == '2x2':
            print("Введите значения второй матрицы (нажмите [enter] после каждого введенного значения)")
            b = [[int(input()), int(input())], [int(input()), int(input())]]
        elif q2 == '3x3':
            print("Введите значения второй матрицы (нажмите [enter] после каждого введенного значения)")
            b = [[int(input()), int(input()), int(input())], [int(input()), int(input()), int(input())],
                 [int(input()), int(input()), int(input())]]
    elif q1 == '1x3':
        print("Введите значения первой матрицы (нажмите [enter] после каждого введенного значения)")
        a = [[int(input()), int(input()), int(input())]]
        print("Выберите размерность второй матрицы в английской раскладке клавиатуры: 1x2, 2x1, 1x3, 3x1, 2x2, 3x3\n", "Убедитесь, что количество столбцов (вторая цифра) первой матрицы равно количеству строк (первая цифра) второй")
        q2 = str(input())
        if q2 == '1x2':
            print("Введите значения второй матрицы (нажмите [enter] после каждого введенного значения)")
            b = [[int(input()), int(input())]]
        elif q2 == '2x1':
            print("Введите значения второй матрицы (нажмите [enter] после каждого введенного значения)")
            b = [[int(input())], [int(input())]]
        elif q2 == '1x3':
            print("Введите значения второй матрицы (нажмите [enter] после каждого введенного значения)")
            b = [[int(input()), int(input()), int(input())]]
        elif q2 == '2x1':
            print("Введите значения второй матрицы (нажмите [enter] после каждого введенного значения)")
            b = [[int(input())], [int(input())]]
        elif q2 == '3x1':
            print("Введите значения второй матрицы (нажмите [enter] после каждого введенного значения)")
            b = [[int(input())], [int(input())], [int(input())]]
        elif q2 == '2x2':
            print("Введите значения второй матрицы (нажмите [enter] после каждого введенного значения)")
            b = [[int(input()), int(input())], [int(input()), int(input())]]
        elif q2 == '3x3':
            print("Введите значения второй матрицы (нажмите [enter] после каждого введенного значения)")
            b = [[int(input()), int(input()), int(input())], [int(input()), int(input()), int(input())],
                 [int(input()), int(input()), int(input())]]
    elif q1 == '2x1':
        print("Введите значения первой матрицы (нажмите [enter] после каждого введенного значения)")
        a = [[int(input())], [int(input())]]
        print("Выберите размерность второй матрицы в английской раскладке клавиатуры: 1x2, 2x1, 1x3, 3x1, 2x2, 3x3\n", "Убедитесь, что количество столбцов (вторая цифра) первой матрицы равно количеству строк (первая цифра) второй")
        q2 = str(input())
        if q2 == '1x2':
            print("Введите значения второй матрицы (нажмите [enter] после каждого введенного значения)")
            b = [[int(input()), int(input())]]
        elif q2 == '2x1':
            print("Введите значения второй матрицы (нажмите [enter] после каждого введенного значения)")
            b = [[int(input())], [int(input())]]
        elif q2 == '1x3':
            print("Введите значения второй матрицы (нажмите [enter] после каждого введенного значения)")
            b = [[int(input()), int(input()), int(input())]]
        elif q2 == '2x1':
            print("Введите значения второй матрицы (нажмите [enter] после каждого введенного значения)")
            b = [[int(input())], [int(input())]]
        elif q2 == '3x1':
            print("Введите значения второй матрицы (нажмите [enter] после каждого введенного значения)")
            b = [[int(input())], [int(input())], [int(input())]]
        elif q2 == '2x2':
            print("Введите значения второй матрицы (нажмите [enter] после каждого введенного значения)")
            b = [[int(input()), int(input())], [int(input()), int(input())]]
        elif q2 == '3x3':
            print("Введите значения второй матрицы (нажмите [enter] после каждого введенного значения)")
            b = [[int(input()), int(input()), int(input())], [int(input()), int(input()), int(input())],
                 [int(input()), int(input()), int(input())]]
    elif q1 == '3x1':
        print("Введите значения первой матрицы (нажмите [enter] после каждого введенного значения)")
        a = [[int(input())], [int(input())], [int(input())]]
        print("Выберите размерность второй матрицы в английской раскладке клавиатуры: 1x2, 2x1, 1x3, 3x1, 2x2, 3x3\n", "Убедитесь, что количество столбцов (вторая цифра) первой матрицы равно количеству строк (первая цифра) второй")
        q2 = str(input())
        if q2 == '1x2':
            print("Введите значения второй матрицы (нажмите [enter] после каждого введенного значения)")
            b = [[int(input()), int(input())]]
        elif q2 == '2x1':
            print("Введите значения второй матрицы (нажмите [enter] после каждого введенного значения)")
            b = [[int(input())], [int(input())]]
        elif q2 == '1x3':
            print("Введите значения второй матрицы (нажмите [enter] после каждого введенного значения)")
            b = [[int(input()), int(input()), int(input())]]
        elif q2 == '2x1':
            print("Введите значения второй матрицы (нажмите [enter] после каждого введенного значения)")
            b = [[int(input())], [int(input())]]
        elif q2 == '3x1':
            print("Введите значения второй матрицы (нажмите [enter] после каждого введенного значения)")
            b = [[int(input())], [int(input())], [int(input())]]
        elif q2 == '2x2':
            print("Введите значения второй матрицы (нажмите [enter] после каждого введенного значения)")
            b = [[int(input()), int(input())], [int(input()), int(input())]]
        elif q2 == '3x3':
            print("Введите значения второй матрицы (нажмите [enter] после каждого введенного значения)")
            b = [[int(input()), int(input()), int(input())], [int(input()), int(input()), int(input())],
                 [int(input()), int(input()), int(input())]]
    elif q1 == '2x2':
        print("Введите значения первой матрицы (нажмите [enter] после каждого введенного значения)")
        a = [[int(input()), int(input())], [int(input()), int(input())]]
        print("Выберите размерность второй матрицы в английской раскладке клавиатуры: 1x2, 2x1, 1x3, 3x1, 2x2, 3x3\n", "Убедитесь, что количество столбцов (вторая цифра) первой матрицы равно количеству строк (первая цифра) второй")
        q2 = str(input())
        if q2 == '1x2':
            print("Введите значения второй матрицы (нажмите [enter] после каждого введенного значения)")
            b = [[int(input()), int(input())]]
        elif q2 == '2x1':
            print("Введите значения второй матрицы (нажмите [enter] после каждого введенного значения)")
            b = [[int(input())], [int(input())]]
        elif q2 == '1x3':
            print("Введите значения второй матрицы (нажмите [enter] после каждого введенного значения)")
            b = [[int(input()), int(input()), int(input())]]
        elif q2 == '2x1':
            print("Введите значения второй матрицы (нажмите [enter] после каждого введенного значения)")
            b = [[int(input())], [int(input())]]
        elif q2 == '3x1':
            print("Введите значения второй матрицы (нажмите [enter] после каждого введенного значения)")
            b = [[int(input())], [int(input())], [int(input())]]
        elif q2 == '2x2':
            print("Введите значения второй матрицы (нажмите [enter] после каждого введенного значения)")
            b = [[int(input()), int(input())], [int(input()), int(input())]]
        elif q2 == '3x3':
            print("Введите значения второй матрицы (нажмите [enter] после каждого введенного значения)")
            b = [[int(input()), int(input()), int(input())], [int(input()), int(input()), int(input())],
                 [int(input()), int(input()), int(input())]]
    elif q1 == '3x3':
        print("Введите значения первой матрицы (нажмите [enter] после каждого введенного значения)")
        a = [[int(input()), int(input()), int(input())], [int(input()), int(input()), int(input())],
             [int(input()), int(input()), int(input())]]
        print("Выберите размерность второй матрицы в английской раскладке клавиатуры: 1x2, 2x1, 1x3, 3x1, 2x2, 3x3\n", "Убедитесь, что количество столбцов (вторая цифра) первой матрицы равно количеству строк (первая цифра) второй")
        q2 = str(input())
        if q2 == '1x2':
            print("Введите значения второй матрицы (нажмите [enter] после каждого введенного значения)")
            b = [[int(input()), int(input())]]
        elif q2 == '2x1':
            print("Введите значения второй матрицы (нажмите [enter] после каждого введенного значения)")
            b = [[int(input())], [int(input())]]
        elif q2 == '1x3':
            print("Введите значения второй матрицы (нажмите [enter] после каждого введенного значения)")
            b = [[int(input()), int(input()), int(input())]]
        elif q2 == '2x1':
            print("Введите значения второй матрицы (нажмите [enter] после каждого введенного значения)")
            b = [[int(input())], [int(input())]]
        elif q2 == '3x1':
            print("Введите значения второй матрицы (нажмите [enter] после каждого введенного значения)")
            b = [[int(input())], [int(input())], [int(input())]]
        elif q2 == '2x2':
            print("Введите значения второй матрицы (нажмите [enter] после каждого введенного значения)")
            b = [[int(input()), int(input())], [int(input()), int(input())]]
        elif q2 == '3x3':
            print("Введите значения второй матрицы (нажмите [enter] после каждого введенного значения)")
            b = [[int(input()), int(input()), int(input())], [int(input()), int(input()), int(input())],
                 [int(input()), int(input()), int(input())]]
    if len(a[0]) != len(b):
        print("Количество столбцов первой матрицы не равно количеству строк второй")
    else:
        c = []
        for i in range(len(a)):
            c.append([])
            for j in range(len(b[0])):
                c[i].append(0)
        for i in range(len(a)):
            for j in range(len(b[0])):
                for k in range(len(a[0])):
                    c[i][j] += a[i][k] * b[k][j]
    print(c)

elif q == 'Ранг':
    print("Выберите размерность матрицы в английской раскладке клавиатуры: 2x2, 3x3")
    q1 = str(input())
    if q1 == '2x2':
        print("Введите значения матрицы (нажмите [enter] после каждого введенного значения)")
        a = [[int(input()), int(input())], [int(input()), int(input())]]
        if a[0][0] == a[0][1] == a[1][0] == a[1][1]:
            print("Ранг матрицы = 0")
        else:
            op_a2 = a[0][0] * a[1][1] - a[0][1] * a[1][0]
            if op_a2 != 0:
                print("Ранг матрицы = 2")
            else:
                print("Ранг матрицы = 1")
    elif q1 == '3x3':
        print("Введите значения матрицы (нажмите [enter] после каждого введенного значения)")
        a = [[int(input()), int(input()), int(input())], [int(input()), int(input()), int(input())],
             [int(input()), int(input()), int(input())]]
        fl = False
        for i in range(3):
            for j in range(3):
                if a[i][j] != 0:
                    fl = True
                    break
            if fl:
                break
        if not fl:
            print("Ранг матрицы = 0")
        else:
            op_a3 = a[0][0] * a[1][1] * a[2][2] + a[1][0] * a[2][1] * a[0][2] + a[2][0] * a[0][1] * a[1][2] - a[0][2] * a[1][1] * \
            a[2][0] - a[1][2] * a[2][1] * a[0][0] - a[2][2] * a[0][1] * a[1][0]
            if op_a3 != 0:
                print("Ранг матрицы = 3")
            else:
                if (a[1][1] * a[2][2] - a[1][2] * a[2][1]) != 0:
                    print("Ранг матрицы = 2")
                else:
                    if (a[0][0] * a[2][2] - a[0][2] * a[2][0]) != 0:
                        print("Ранг матрицы = 2")
                    else:
                        if (a[0][0] * a[1][1] - a[0][1] * a[1][0]) != 0:
                            print("Ранг матрицы = 2")
                        else:
                            if (a[1][0] * a[2][2] - a[2][0] * a[1][2]) != 0:
                                print("Ранг матрицы = 2")
                            else:
                                if (a[0][1] * a[2][2] - a[2][1] * a[0][2]) != 0:
                                    print("Ранг матрицы = 2")
                                else:
                                    if (a[1][0] * a[2][1] - a[2][0] * a[1][1]) != 0:
                                        print("Ранг матрицы = 2")
                                    else:
                                        if (a[0][1] * a[1][2] - a[1][1] * a[0][2]) != 0:
                                            print("Ранг матрицы = 2")
                                        else:
                                            if (a[0][0] * a[2][1] - a[0][1] * a[2][0]) != 0:
                                                print("Ранг матрицы = 2")
                                            else:
                                                if (a[0][0] * a[1][2] - a[1][0] * a[0][2]) != 0:
                                                    print("Ранг матрицы = 2")
                                                else:
                                                    print("Ранг матрицы = 1")




